#select-section{
	height: 400px;
	overflow-y: auto;
	overflow-x: auto;
	border: grey;
	margin-top: 10px;
	margin-bottom: 20px;
}

/*.card-image-top:hover {
	opacity: 0.4;
}*/

.add-button {
  padding: 0px;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  vertical-align: middle;
}

.add-button .fa-plus{
	font-size: 2rem;
}

.showAddButton {
	opacity: 1;
}

.fa-trash-alt {
	opacity: 0;
	position:relative;
	top:50%;
	right:45%;
	z-index: 5;
	transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: middle;
    margin-bottom: -1.5rem;
    margin-left: auto;
    margin-right: auto;
}
.showDeleteButton {
	opacity: 1;
}

#selected-items span {
	float: left;
	background-color: #B1A296;
	color: white;
	padding: 5px;
	margin: 2px;
}
.wrapper {
	float: left;
}